<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mML-sL-qdi">
                                <rect key="frame" x="67" y="285" width="466" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-l8-idg">
                                <rect key="frame" x="67" y="329" width="466" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.51664870689655173" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-3n-X0h" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67" y="550" width="466" height="30"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-f5-MW9">
                                <rect key="frame" x="67" y="430" width="466" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-Xj-HF8">
                                <rect key="frame" x="238" y="249" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-M6-EyK">
                                <rect key="frame" x="238" y="79" width="125" height="137"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-x7-bwy">
                                <rect key="frame" x="67" y="377" width="466" height="45"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.36078431372549019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sKD-2W-B3J"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdU-0R-6z8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KEx-3n-X0h" secondAttribute="bottom" constant="20" id="0gG-EY-Ih0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEx-3n-X0h" secondAttribute="trailing" constant="47" id="1CM-zk-9aF"/>
                            <constraint firstItem="KEx-3n-X0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="3jv-T9-F22"/>
                            <constraint firstItem="mML-sL-qdi" firstAttribute="top" secondItem="LuP-Xj-HF8" secondAttribute="bottom" constant="15" id="5PB-Ql-huA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YeY-f5-MW9" secondAttribute="trailing" constant="47" id="65G-Fe-hKr"/>
                            <constraint firstItem="YeY-f5-MW9" firstAttribute="top" secondItem="v5p-x7-bwy" secondAttribute="bottom" constant="8" id="Aaf-0S-DfS"/>
                            <constraint firstItem="ddb-M6-EyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cw6-YP-Tql"/>
                            <constraint firstItem="LuP-Xj-HF8" firstAttribute="top" secondItem="ddb-M6-EyK" secondAttribute="bottom" constant="33" id="Ith-gR-eFA"/>
                            <constraint firstItem="v5p-x7-bwy" firstAttribute="top" secondItem="AlV-l8-idg" secondAttribute="bottom" constant="18" id="K1e-ce-hZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5p-x7-bwy" secondAttribute="trailing" constant="47" id="Llz-5Q-FF7"/>
                            <constraint firstItem="ddb-M6-EyK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="Qfd-xb-6zA"/>
                            <constraint firstItem="mML-sL-qdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="T5k-DT-XB9"/>
                            <constraint firstItem="YeY-f5-MW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="VeE-tU-oqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlV-l8-idg" secondAttribute="trailing" constant="47" id="Y8e-Uf-Pdk"/>
                            <constraint firstItem="AlV-l8-idg" firstAttribute="top" secondItem="mML-sL-qdi" secondAttribute="bottom" constant="14" id="ZJs-Rm-AVq"/>
                            <constraint firstItem="LuP-Xj-HF8" firstAttribute="centerX" secondItem="ddb-M6-EyK" secondAttribute="centerX" id="bcZ-W3-t0i"/>
                            <constraint firstItem="v5p-x7-bwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="fYi-0o-tlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mML-sL-qdi" secondAttribute="trailing" constant="47" id="kYd-DW-4wm"/>
                            <constraint firstItem="KEx-3n-X0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoo-YH-eny"/>
                            <constraint firstItem="AlV-l8-idg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="yI1-AD-ih1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mML-sL-qdi" id="Her-VD-g2v"/>
                        <outlet property="facebookLoginButton" destination="KEx-3n-X0h" id="g6H-dm-WRu"/>
                        <outlet property="informationLabel" destination="LuP-Xj-HF8" id="slB-ld-snc"/>
                        <outlet property="loginButton" destination="v5p-x7-bwy" id="eH7-ma-JWV"/>
                        <outlet property="passwordTextField" destination="AlV-l8-idg" id="4fX-qt-zXA"/>
                        <outlet property="signupButton" destination="YeY-f5-MW9" id="Mkl-DR-HA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIt-Zg-al7">
            <objects>
                <navigationController storyboardIdentifier="rootNavVC" id="2os-kf-5Vk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDl-TO-nvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9F-3b-RgC" kind="relationship" relationship="rootViewController" id="j3L-IH-EOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ye-Vl-bDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="623"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="6EU-PR-bzh">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="GOL-zy-aeo" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbJ-dU-9jb"/>
                        <viewControllerLayoutGuide type="bottom" id="gLN-mt-tV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvN-1e-ldw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-CA-Sbt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-r0-XDU" userLabel="linkSubmitView">
                                <rect key="frame" x="130" y="60" width="340" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to Share Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-dS-1WY">
                                        <rect key="frame" x="22" y="60" width="296" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-AU-GoN">
                                        <rect key="frame" x="144" y="100" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitLocationAndLink:" destination="GOL-zy-aeo" eventType="touchUpInside" id="8GL-p2-rzH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What link do you want to share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-IV-noF">
                                        <rect key="frame" x="22" y="30" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FDL-jh-xXk"/>
                                    <constraint firstAttribute="width" constant="340" id="rM6-ek-MZz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-Da-4nY" userLabel="locationSubmitView">
                                <rect key="frame" x="130" y="60" width="340" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Location Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-Ch-ZvF">
                                        <rect key="frame" x="22" y="60" width="296" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="476" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-jd-aop">
                                        <rect key="frame" x="46" y="30" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-3x-3XO">
                                        <rect key="frame" x="115" y="100" width="111" height="30"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="updateMapView:" destination="GOL-zy-aeo" eventType="touchUpInside" id="E90-xx-KFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cSC-r5-J3r"/>
                                    <constraint firstAttribute="width" constant="340" id="gea-9f-Z5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5A-r0-XDU" firstAttribute="centerX" secondItem="TvN-1e-ldw" secondAttribute="centerX" id="FfF-S1-bq6"/>
                            <constraint firstItem="9MX-CA-Sbt" firstAttribute="leading" secondItem="TvN-1e-ldw" secondAttribute="leadingMargin" constant="-20" id="Rg7-IF-dq5"/>
                            <constraint firstItem="ji1-Da-4nY" firstAttribute="centerX" secondItem="TvN-1e-ldw" secondAttribute="centerX" id="ZJ7-pr-eks"/>
                            <constraint firstItem="ji1-Da-4nY" firstAttribute="top" secondItem="wbJ-dU-9jb" secondAttribute="bottom" constant="40" id="bkB-gC-Yts"/>
                            <constraint firstItem="P5A-r0-XDU" firstAttribute="top" secondItem="wbJ-dU-9jb" secondAttribute="bottom" constant="40" id="dQD-8J-39v"/>
                            <constraint firstItem="gLN-mt-tV2" firstAttribute="top" secondItem="9MX-CA-Sbt" secondAttribute="bottom" id="puc-tx-ZoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MX-CA-Sbt" secondAttribute="trailing" constant="-20" id="rHJ-vA-kaW"/>
                            <constraint firstItem="9MX-CA-Sbt" firstAttribute="top" secondItem="wbJ-dU-9jb" secondAttribute="bottom" id="zkl-0b-x1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkShareTextField" destination="JUy-dS-1WY" id="wao-bu-KHg"/>
                        <outlet property="linkSubmitView" destination="P5A-r0-XDU" id="rtV-vR-Thw"/>
                        <outlet property="locationSearchButton" destination="8FL-3x-3XO" id="1aD-sF-RqU"/>
                        <outlet property="locationSubmitView" destination="ji1-Da-4nY" id="hdp-uW-tSu"/>
                        <outlet property="locationTextField" destination="Dcs-Ch-ZvF" id="viW-8U-L1d"/>
                        <outlet property="mapView" destination="9MX-CA-Sbt" id="zSM-K6-R6s"/>
                        <outlet property="submitButton" destination="TjB-AU-GoN" id="T3s-aV-fHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-an-qvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1734"/>
        </scene>
        <!--Map-->
        <scene sceneID="rew-XT-Iwu">
            <objects>
                <viewController storyboardIdentifier="viewList" id="ili-r1-AT1" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG7-de-85e"/>
                        <viewControllerLayoutGuide type="bottom" id="PuQ-hj-t1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiF-J6-gLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k10-mK-UIe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k10-mK-UIe" firstAttribute="leading" secondItem="eiF-J6-gLg" secondAttribute="leadingMargin" constant="-20" id="Bj1-wG-i93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k10-mK-UIe" secondAttribute="trailing" constant="-20" id="EyU-aq-fVK"/>
                            <constraint firstItem="PuQ-hj-t1S" firstAttribute="top" secondItem="k10-mK-UIe" secondAttribute="bottom" id="mI2-Zy-hb4"/>
                            <constraint firstItem="k10-mK-UIe" firstAttribute="top" secondItem="XG7-de-85e" secondAttribute="bottom" id="pNJ-h8-bcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapsIcon" id="Q6m-xr-hOV"/>
                    <connections>
                        <outlet property="mapView" destination="k10-mK-UIe" id="1xM-Mw-7qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laU-e6-1dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="287"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6Na-TW-BwJ">
            <objects>
                <tabBarController id="z9F-3b-RgC" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lV5-qn-Jvt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1gp-S1-9pJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ili-r1-AT1" kind="relationship" relationship="viewControllers" id="vz2-1R-Sd9"/>
                        <segue destination="C1L-qy-kjW" kind="relationship" relationship="viewControllers" id="duQ-3o-3GK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thB-f1-Kdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="619"/>
        </scene>
        <!--List-->
        <scene sceneID="5CK-pg-Noc">
            <objects>
                <tableViewController id="C1L-qy-kjW" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbY-rh-6AG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="USS-cL-vrL" detailTextLabel="WUb-x1-UU9" imageView="a1k-bH-taK" style="IBUITableViewCellStyleSubtitle" id="vN7-jq-VZ1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vN7-jq-VZ1" id="kyn-q2-rcj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USS-cL-vrL">
                                            <rect key="frame" x="45" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUb-x1-UU9">
                                            <rect key="frame" x="45" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinIcon" id="a1k-bH-taK">
                                            <rect key="frame" x="15" y="10" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1L-qy-kjW" id="O1h-Ph-7Cn"/>
                            <outlet property="delegate" destination="C1L-qy-kjW" id="4CE-If-D7E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="ListIconOutline" id="NIb-yB-hJW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HCJ-Rv-v1A">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControl" destination="HCJ-Rv-v1A" id="v9x-iB-tUu"/>
                        <outlet property="table" destination="IbY-rh-6AG" id="C2Y-f6-Khi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUk-kZ-AeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIconOutline" width="22" height="22"/>
        <image name="MapsIcon" width="29" height="22"/>
        <image name="PinIcon" width="15" height="22"/>
        <image name="UdacityLogo" width="125" height="137"/>
    </resources>
</document>
